# bravectl

./: .gitignore  LICENSE  README.md  bravectl.sln
.github/workflows/: CI-CD.yml
bravectl/: Program.cs  bravectl.csproj
bravectl/Helper/: ValidCultureAttribute.cs  ValidateResultFilterAttribute.cs  ValidateSafeSearchAttribute.cs
bravectl/Helper/CustomAttributes/: ValidCultureAttribute.cs  ValidateResultFilterAttribute.cs  ValidateSafeSearchAttribute.cs
bravectl/Model/: QueryParameters.cs  ResultFilter.cs
bravectl/Model/Response/: BraveResponse.cs  DeepResults.cs  MetaUrl.cs  Mixed.cs  Query.cs  ResultReference.cs  SearchResult.cs  SearchResultButton.cs  SearchResultProfile.cs  Thumbnail.cs  Video.cs  VideoResult.cs  Videos.cs  WebSearch.cs
bravectl/Service/: BraveAPIService.cs  ConsoleInputService.cs  IBraveAPIService.cs
bravectlTests/: ConsoleInputServiceTests.cs  bravectlTests.csproj
